<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/style.css"/>
        <title>Code Quiz Module 4</title>
    </head>
    <body>

        <div class="container">
            <!--essentially the header-->
            <nav class="top-page">
                <a id="vhs" href=".//highscores.html">View High Scores</a>
                <div id="timer">
                    <p>Time: </p>
                    <!--countdown timer-->
                    <div class="time-left">0</div>
                    <div class="time-line"></div>
                </div>
            </nav>

            <div id="home" class="home">
                <h1>Coding Quiz Challenge!</h1>

                <p id="page-one-text">Try your luck at these code-related questions in the alloted time given. Wrong answers will deduct ten seconds from your time. Scores will be logged and the high scores will be listed. ARE YOU THE BEST?</p>
                <br>
                <br>
                <!--button to start the quiz-->
                <a class="btn" id="btn-start" href="./game.html">Let's Go!</a>
            </div>
        </div>
    </body>
</html>