<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- how you get the CSS to function -->
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Code Quiz Module 4</title>
</head>
<body>
    <main>
        <!-- top portion of the site -->
        <nav>
            <a href="https://www.google.com">View High Score</a>
            <div class="timer">Timer 00:69</div>
        </nav>
        <!-- middle portion of the site -->
        <div class="mid-page">
            <!-- what you see on the page before you press the start button -->
            <div class="quiz-start">
                <h1>Welcome to the thunderdome!</h1>
                <p>Let's do this! You only have so much time, so be quick!<br>Wrong answers will be penalized, so don't be dumb!</p>
                <!-- clickable button to go onto the next page-->
                <button>Start the damn thing!!</button>
            </div>
            <!-- first page you see after you press the start button -->
            <div class="quiz">
                <section class="questions">
                    <h2>Questions</h2>
                    <ul>
                        <!-- clickable buttons to move onto the next page -->
                        <li><button>Answer</button></li>
                        <li><button>Answer</button></li>
                        <li><button>Answer</button></li>
                        <li><button>Answer</button></li>
                    </ul>
                </section>
                <!-- page after the quiz ends where your score is shown and you can log it -->
                <section class="quiz-end">
                    <h2>That's all, folks!!</h2>
                    <p>Your final score: 69</p>
                    <!-- where you can log your score -->
                    <form class="submission">
                        <label for="">Enter Name:</label><input type="text"><button>Submit!</button>
                    </form>
                </section>
                <!-- page where the scores are shown and other options are offered -->
                <section class = hs-page>
                    <h2>High Scores!</h2>
                    <ol>
                        <!-- list of all the high score -->
                        <li>Ethan - 00:00</li>
                        <li>Ethan - 00:00</li>
                        <li>Ethan - 00:00</li>
                        <li>Ethan - 00:00</li>
                    </ol>
                    <br>
                    <!-- buttons to go to the main page or clear the high scores -->
                    <form class="home-clear">
                    <button class="head-home">Head Home</button>
                    <button class="clean-slate">Clean Slate</button>
                    </form>
                </section>
            </div>
        </div>
    </main>
    <!-- How you get the javascript to function -->
    <script src="./assets/script.js"></script>
</body>
</html>